* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, white 0%, rgb(104, 104, 188) 100%);
}

.nav {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}

.logo {
    font-size: 1.85rem;
}

.content {
    width: 39%;
}

ul {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    list-style: none;
}
li:hover{
    background-color:  rgb(104, 104, 188);
    color: white;
    border: 2px solid white;
}
li {
    margin: 4px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 22px;
}

.firstsection {
    margin: 100px 0;
    display: flex;
    justify-content: space-around;
}

.rightSection img {
    background-color: transparent; 
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    width: 350px;
}

.circle {
    background-color: rgb(21, 21, 26);
    border-radius: 24px;
}

#purple {
    color: purple;
}

#element {
    color: rgb(116, 116, 171);
}

.leftSection {
    font-size: 3rem;
    align-self: center;
    margin-left: 50px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: italic;
}

.secondsection {
    margin: 100px;
    display: flex;
    justify-content: space-evenly;
}

.rightsection2 {
    padding: 50px;
    font-size: 2rem;
    text-align: center;
}


.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front>img{
    width: 200px;
    height: 200px;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.thirdsection {
    padding-left: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px;
    justify-content: space-evenly;
}

.fourthsection {
    margin-top: 50px;
   
    padding: 20px; 
    
}
.fourthsection>div{
    margin: 10px;
    padding: 20px; 
    background-color: transparent; 
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.finalsection{
    background-color: rgb(31, 23, 43);
    color: #fbf9f9;
    padding: 40px;
    font-size: 1.25rem;
    border-radius: 10px 10px 0px 0px;
}
footer{
    padding: 20px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(31, 23, 43);
    border-radius: 0px 0px 8px 8px;
}
hr{
    margin: 0px 10px 0px 10px;
}
a{
    text-decoration: none;
    color: rgb(252, 250, 250);
}
.insta,.linked , .github{
    height: 70px;
}
.github{
    border-radius: 55%;
}
.img{
    display: flex;
    justify-content: center;
    gap: 20px;
}